<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCA COLA</title>
    <style>
        body {
            background-color: #ff02d1;
            /* background-image:url(./coca1.jpg); */
            background-repeat: no-repeat;


        }

        .rectangle {
            height: 250px;
            width: 300px;
            background-color: #bbe902;
            padding: 30px;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
            border-radius: 25px;
            box-shadow: 10px 10px 5px #888888;
            margin: 0 auto;
            margin-top: 20%;

        }

        .rectangle:hover {
            height: 250px;
            width: 300px;
            background-color: #ffffff;
            padding: 30px;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
            border-radius: 25px;
            box-shadow: 10px 10px 5px #888888;
            margin: 0 auto;
            margin-top: 20%;
            background-image: url(./coca1.jpg);
            background-size: cover;
        }

        @keyframes example {
            0% {
                background-image: url(./coca1.jpg);
                background-size: cover;
            }

            20% {
                background-image: url(./coco2.jpg);
                background-size: cover;
            }
            40%{
                background-image: url(./coco3-1.jpg);
                background-size: cover;
            }
            60%{
                background-image: url(./coco3-2.jpg);
                background-size: cover;
            }

            100% {
                background-image: url(./coco3-3.jpg);
                background-size: cover;
            }

        }

        .text {
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:gold
        

        .btn {
            background-color: #ff0000;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            padding: 10px 15px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <div class="text">Wish You a Happy New Year!</div>
        <button class="btn" onclick="window.location.href='https://www.coca-colacompany.com/'">Know More</button>
    </div>
    <h6>@Hardik Bhange</h6>
</body>

</html>